<!DOCTYPE html>
    <head>
        <title> xMattify | Official Site </title>
        <link rel="icon" type="image/icon" href="/icons/icon.png">
        <div class="navigation-bar">
            <a href="https://www.youtube.com/c/MattBlox360" id="yt"> My YouTube </a>
        </div>
    </head>

    <body>
        <h1 id="title-heading" > Welcome! </h1>
        <p1 id="under-construction" > This website is currently under construction, so come back later to see how things are going.</p1>
        <p1 id="youtube" > If you're interested, you can check out my YouTube channel by visiting the link below: </p1>
        <a id="visit-channel" href="https://www.youtube.com"> Check out my channel here! </a>

    </body>

    <style>
        .p1 {
            text-align: center;
            color: rgb(50, 195, 218);
        }
        
        body {
            background-color: rgb(0, 100, 205);
        }

        .navigation-bar {
            background-color: rgb(102, 178, 255);
            overflow: hidden;
        }

        .navigation-bar yt {
            float: left;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            color: rgb(0, 100, 100);
        }

        .navigation-bar yt:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .navigation-bar yt.active {
            color: white;
        }
    </style>

</html>
